(base) Vaibhavs-MBP:Assignments vaibhav$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Changes to be committed:
        new file:   Task9/about-us.html

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both modified:   Task9/index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Task2-02-09/index.html

(base) Vaibhavs-MBP:Assignments vaibhav$ git diff
diff --cc Task9/index.html
index 3c3a0d0,46735d9..0000000
--- a/Task9/index.html
+++ b/Task9/index.html
@@@ -7,10 -7,7 +7,14 @@@
    </head>
    <body>
+++ b/Task9/index.html
+++ b/Task9/index.html
@@@ -7,10 -7,7 +7,14 @@@
    </head>
    <body>
diff --cc Task9/index.html
index 3c3a0d0,46735d9..0000000
--- a/Task9/index.html
+++ b/Task9/index.html
@@@ -7,10 -7,7 +7,14 @@@
    </head>
    <body>
diff --cc Task9/index.html
index 3c3a0d0,46735d9..0000000
--- a/Task9/index.html
+++ b/Task9/index.html
@@@ -7,10 -7,7 +7,14 @@@
    </head>
    <body>
      <div>
++<<<<<<< HEAD
 +      <p>
 +        Demo merge conflict. Second set of changes to Index. This is in Main
 +        branch.
(base) Vaibhavs-MBP:Assignments vaibhav$ git diff
diff --cc Task9/index.html
index 3c3a0d0,46735d9..0000000
--- a/Task9/index.html
+++ b/Task9/index.html
@@@ -7,10 -7,7 +7,14 @@@
    </head>
    <body>
      <div>
++<<<<<<< HEAD
 +      <p>
 +        Demo merge conflict. Second set of changes to Index. This is in Main
 +        branch.
 +      </p>
++=======
+       <p>Demo merge conflict. Changes to Index in feature branch</p>
++>>>>>>> my-feature
      </div>
    </body>
  </html>


  (base) Vaibhavs-MBP:Assignments vaibhav$ git log --merge
commit 90ca03bdba5dfb4b1ae5788473ba6a1afe373a1b (HEAD -> main)
Author: vaibhav shah <vaibhavshah96@gmail.com>
Date:   Thu Feb 11 14:25:40 2021 -0500

    Changes made in index.html. In main branch

commit df777708abf136506c64539ed4fa85393c2c848b (origin/my-feature, my-feature)
Author: vaibhav shah <vaibhavshah96@gmail.com>
Date:   Thu Feb 11 14:24:09 2021 -0500

    New about and changes to index.html in feature